<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_inspect_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Inspection the Driver side. Tap a car part to report damage." />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_container"
        android:layout_width="0dp"
        android:layout_height="227dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_inspect_title">

        <ImageView
            android:id="@+id/horizontal_scroll_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/inspection_image" />

    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        style="@style/HorizontalDivider"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_container" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_no_damages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="16dp"
        android:paddingLeft="95dp"
        android:paddingRight="95dp"
        android:paddingTop="16dp"
        android:text="@string/no_damages"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:backgroundTint="@color/zoom_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</android.support.constraint.ConstraintLayout>